name: "\U00002728 Feature Test Request"
description: "Suggest an feature for tests to be shown for!"
title: "[NEW TEST]"
labels: ["enhancement"]
assignees: 
  - jmcdo29
body:
  - type: checkboxes
    attributes:
      label: "Is there an existing issue for this?"
      description: "Please search [here](./?q=is%3Aissue) to see if an issue already exists for the bug you encountered"
      options:
      - label: "I have searched the existing issues"
        required: true

  - type: textarea
    validations:
      required: true
    attributes:
      label: "Feature Test To Be Requested"
      description: "A clear and concise description of what feature you want to be shown tests for:"
      placeholder: |
        e.g.: Authentication ...
